html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;

}
body{
    background-color: #ebebeb;
  }
  

@font-face {
    font-family: 'SegoeUI-Light';
    src:  url('fonts/SegoeUI/SegoeUI-Light.eot');
    src:  url('fonts/SegoeUI/SegoeUI-Light.ttf') format('truetype'),
      url('fonts/SegoeUI/SegoeUI-Light.woff') format('woff');
  }

  @font-face {
    font-family: 'SegoeUI';
    src:  url('fonts/SegoeUI/SegoeUI-Regular.eot');
    src:  url('fonts/SegoeUI/SegoeUI-Regular.ttf') format('truetype'),
      url('fonts/SegoeUI/SegoeUI-Regular.woff') format('woff');
  }
  @font-face {
    font-family: 'SegoeUI-SemiBold';
    src:  url('fonts/SegoeUI/SegoeUI-SemiBold.eot');
    src:  url('fonts/SegoeUI/SegoeUI-SemiBold.ttf') format('truetype'),
      url('fonts/SegoeUI/SegoeUI-SemiBold.woff') format('woff');
  }

  

  .all-items {
    background-color: white;
    max-width: 1200px;
    min-width: 320px;
    margin: 0 auto;
    font-family: SegoeUI, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
   
  }
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;

  }
  .header a {
    color: black;
    text-decoration: none;
  }
  .logo {
    width: 300px;
    height: auto;
  }
  .number {
    font-size: 30px;
    line-height: 1;
  }
  .icon-phone {
    position: relative;
    top: 5px;
    height: 30px;
    width: auto;
    margin-right: 10px;
  }
  .user-menu {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #df644e;
    padding: 15px 30px;

  }
   .search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.search img {
    margin-right: 20px;
}
  .menu img {
    width: auto;
    height: 30px;
    
  }
  .input-search {
    width: 200px;
    height: 30px;
    border-radius: 25px;
    border: none;
    padding: 0 15px ;
  }
  .input-searc::selection{
    outline: none;
  }
  .input-searc:focus-visible {
    outline: none;
  }
  .input-searc:focus {
    outline: none;
  }
  .user-menu img {
    width: auto;
    height: 30px;
    margin-left: 20px;
  }
  a {
    text-decoration: none;
  }
  main {
    display: flex;
  }
  














































  footer {
    background-color: #df644e;;
  }
  .bottom-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
  }
  .bottom-logo img {
    width: auto;
    height: 40px;

  }
  .location-white {
    width: auto;
    height: 30px;
  }
  .visit-card img {
    width: auto;
    height: 30px;
  }
  .info div {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 425px;
    /* max-width: 425px; */
  }
  .info div img {
    margin: 5px;
  }
  .info div span {
    font-family: SegoeUI-Light, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: white;
  }
  .slider {
    position: relative;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    
    
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
}
img {
    width: 100%;
    height: auto;
    display: block;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.prev { left: 10px; }
.next { right: 10px; }
.flex-div {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  align-items: center;
  width: auto;
}
.infoo {
  max-width: 450px;

}
.infoo a {
  font-size: 12px;
  font-family:  SegoeUI-SemiBold, Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 600px) {
    .prev, .next {
        padding: 5px;
        font-size: 14px;
    }
}
  @media screen and  (max-width: 900px)
    { 
      .card {
        width: calc(100% / 2 - 1.5px);
      }
      .logo {
        width: 200px;
      }
      .number {
        font-size: 20px;
      }
      .icon-phone {
        height: 20px;
        top: 3px;
      }
      .info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        order: 2;
        width: 100%;

        
        
      }
      .info div {
        align-items: center ;
        
        
        
      }
      .bottom-content {
        gap: 15px 0;
      }
      
      .menu img {
        height: 20px;
      }
      .input-search {
        width: 150px;
        height: 20px;
      }



    }  
    @media screen and  (max-width: 480px)
    { 
      .card {
        width: 100%;
      }
      .logo {
        width: 100px;
      }
      .number {
        font-size: 15px;
      }
      .icon-phone {
        height: 15px;
        top: 2px;
        margin-right: 2px;
      }
      .search img {
        margin-right: 10px;
    }
      .menu img {
        width: auto;
        height: 20px;
        
      }
      .input-search {
        width: 100px;
        height: 20px;
        border-radius: 25px;
        border: none;
        padding: 0 15px ;
      }
      .user-menu img {
        margin-left: 5px;
      }
      .visit-card img {
        height: 15px;
        width: auto;
      }
      .info div span {
        font-size: 13px;
      }
      .info div {
        align-items: flex-start;
      }

    }  
    