<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #df644e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #df644e;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #df644e;
            border-radius: 5px;
            outline: none;
        }
           /* стили на кнопки */
        button {
            width: 100%;
            padding: 10px;
            background-color: #df644e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        button:hover {
            background-color: #c7533f;
        }
        a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
            cursor: pointer;
        }
            /* самая простая адаптивность  */
        @media (max-width: 768px) {
            .container {
                max-width: 300px;
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 260px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- структура и форма регистрации -->
    <div class="container">
        <h2>Регистрация</h2>
        <input type="text" placeholder="Имя" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Пароль" required>
        <button>Зарегистрироваться</button>
        <button>войти</button>
        <a href="main.html"><button>На главную</button></a>
    </div>
</body>
</html>
