.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


ul {
  margin: 0;
  padding: 0;
}

.layout {
  width: 600px;
  margin: 10px auto;
  position: relative;
}
.layout a {
  color: #666;
}

.slide {
  display: none;
}
.slide li {
  list-style: none;
}
.slide.slick-initialized {
  display: block;
}

.slick-dots {
  margin-top: 5px;
  margin-left: -5px;
  margin-right: -5px;
  display: flex;
  justify-content: center;
}
.slick-dots li {
  display: inline-block;
  max-height: 56px;
  max-width: 112px;
  margin: 5px;
}
.slick-dots li img {
  height: auto;
  width: 100%;

  cursor: pointer;

  opacity: 0.5;
}
.slick-dots li.slick-active img {
  cursor: default;

  opacity: 1;
}

.slick-prev,
.slick-next {
  margin: -50px 0 0;

  z-index: 99;
  position: absolute;
  top: 50%;
}
.slick-prev {
  left: -50px;
}
.slick-next {
  right: -50px;
}

.icon {
  display: inline-block;
  height: 50px;
  width: 50px;
}
.icon__cnt {
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}

@media only screen and (max-width: 639px) {

}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}